:root {
	--font-family-base: "Poppins", sans-serif;
	--color-bg: #1f1d2b;
	--color-surface: #2c2937;
	--color-text: #f2f2f2;
	--color-border: #4e4a67;
	--color-primary: #7a49ff;
	--color-accent: #f491ea;
}

html,
body {
	margin: 0;
	font-family: var(--font-family-base) !important;
	background-color: var(--color-bg) !important;
	color: var(--color-text) !important;
}
.container {
	padding-top: 75px;
	padding-bottom: 75px;
}
textarea {
	background-color: var(--color-bg) !important;
	border: var(--color-border) !important;
	color: var(--color-text) !important;
}

input {
	background-color: var(--color-bg) !important;
	border: var(--color-border) !important;
	color: var(--color-text) !important;
}

textarea::placeholder {
	color: var(--color-text) !important;
}

input::placeholder {
	color: var(--color-text) !important;
}

button {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-primary {
	background-color: var(--color-primary) !important;
	border: var(--color-border) !important;
}

.btn-outline-primary {
	border-color: var(--color-primary) !important;
	color: var(--color-primary) !important;
}

.date-card {
	transition: transform 0.3s ease-in-out;
	border: 1px solid var(--color-border) !important;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.date-card:hover {
	transform: translateY(-5px);
}
