.login-container {
	min-height: 100vh;
}

.login-card {
	width: 80%;
	max-width: 400px;
	border: none;
	background-color: var(--color-surface);
	color: var(--color-text);
	padding: 1.5rem;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.login-card .form-label {
	font-weight: 500;
}

.login-card .form-control {
	background-color: var(--color-surface);
	color: var(--color-text);
	border: 1px solid var(--color-border);
	border-radius: 4px;
}

.login-card .form-control.is-invalid {
	border-color: #e74c3c;
}

.login-card .btn-login {
	background-color: var(--color-primary);
	color: #fff;
	font-weight: 600;
	border-radius: 4px;
	border: none;
	transition: filter 0.2s;
}

.login-card .btn-login:hover {
	filter: brightness(1.1);
}

.register-link {
	color: var(--color-accent);
	font-weight: 500;
	text-decoration: none;
}

.register-link:hover {
	text-decoration: underline;
}