.navbar {
	background-color: var(--color-surface);
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
}
.menu-button {
	background: none;
	border: none;
	cursor: pointer;
}

.side-nav {
	position: fixed;
	top: 0;
	left: -75%;
	height: 100%;
	width: 250px;
	background-color: var(--color-surface);
	color: var(--color-text);
	padding: 20px;
	transition: left 0.3s ease;
	z-index: 1100;
}

.side-nav.open {
	left: 0;
}

.close-button {
	background: none;
	border: none;
	cursor: pointer;
	margin-bottom: 20px;
}

.nav-links {
	list-style: none;
	padding: 0;
	margin: 0;
}

.nav-link {
	margin: 20px 0;
	font-size: 1.3rem;
	cursor: pointer;
}

.social-links {
	position: absolute;
	bottom: 20px;
	left: 20px;
	font-size: 14px;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1050;
}
