.register-container {
	min-height: 100vh;
}

.register-card {
	width: 80%;
	max-width: 500px;
	background-color: var(--color-surface);
	border: none;
	color: var(--color-text);
	border-radius: 8px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.form-section {
	margin-bottom: 1.5rem;
}

.form-title {
	margin-bottom: 1.5rem;
	text-align: center;
}

.register-card .form-control {
	background-color: var(--color-surface);
	border: 1px solid var(--color-border);
	color: var(--color-text);
	border-radius: 4px;
}

.error-message {
	color: #e74c3c;
	font-size: 0.9rem;
	margin-top: 0.5rem;
}

.btn-success {
	background-color: var(--color-primary) !important;
	border: none;
}

.btn-success:hover,
.btn-success:focus {
	filter: brightness(1.1);
}

.secondary-link {
	color: var(--color-accent);
	display: inline-block;
	margin-left: 1rem;
	text-decoration: none;
}

.secondary-link:hover {
	text-decoration: underline;
}