{
	"name": "plan_d",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"start": "cross-env NODE_ENV=production node app",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "cross-env NODE_ENV=development nodemon app"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"chalk": "4.1",
		"config": "^3.3.12",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"firebase-admin": "^13.1.0",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"lodash": "^4.17.21",
		"mongodb": "^6.12.0",
		"mongoose": "^8.9.3",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"nodemon": "^3.1.9"
	}
}
